Protobuf.Protocols/LostSeriesProtocol.proto

package LS;


message Header
{
  required int64 messageID = 1;
}


message Message
{
  // requests
  optional SeriesRequest seriesRequest = 1000;
  optional ArtworkRequest artworkRequest = 1001;
  optional SetSubscriptionRequest setSubscriptionRequest = 1002;
  optional GetSubscriptionRequest getSubscriptionRequest = 1003;

  // responses
  optional SeriesResponse seriesResponse = 2000;
  optional ArtworkResponse artworkResponse = 2001;
  optional SetSubscriptionResponse setSubscriptionResponse = 2002;
  optional GetSubscriptionResponse getSubscriptionResponse = 2003;
}


message SubscriptionRecord
{
  required string id = 1;
}


message SeriesRequest
{
}


message SeriesResponse
{
  message Episode
  {
    required string name = 1;
    required string originalName = 2;
    required int32 number = 3;
    required string dateTranslate = 4;
  }

  message TVShow
  {
    required string title = 1;
    required string originalTitle = 2;
    required int32 seasonNumber = 3;
    required int32 episodeNumber = 4;
    required string id = 99;
    required string snapshot = 100;
    repeated Episode episodes = 101;
  }

  repeated TVShow shows = 1;
}


message ArtworkRequest
{
  required string idShow = 1;
  required int32 seasonNumber = 2;
  required bool thumbnail = 3;
  required string snapshot = 100;
}


// with a following banaries
message ArtworkResponse
{
}


message SetSubscriptionRequest
{
  required string idClient = 1;
  required string token = 2;
  repeated SubscriptionRecord subscriptions = 3;
  required bool flagUnsubscribe = 4;
}


message SetSubscriptionResponse
{
  required bool result = 1;
}


message GetSubscriptionRequest
{
  required string idClient = 1;
}


message GetSubscriptionResponse
{
  repeated SubscriptionRecord subscriptions = 1;
}
