Protobuf.Protocols/LostSeriesProtocol.proto

package LS;


message Header
{
  required int64 messageID = 1;
}


message Message
{
  // requests
  optional SeriesRequest seriesRequest = 1000;
  optional ArtworkRequest artworkRequest = 1001;
  optional SetSubscriptionRequest setSubscriptionRequest = 1002;
  optional GetSubscriptionRequest getSubscriptionRequest = 1003;
  optional GetUnwatchedSeriesRequest getUnwatchedSeriesRequest = 1004;
  optional SetUnwatchedSeriesRequest setUnwatchedSeriesRequest = 1005;
  optional GetSnapshotsRequest getSnapshotsRequest = 1006;

  // responses
  optional SeriesResponse seriesResponse = 2000;
  optional ArtworkResponse artworkResponse = 2001;
  optional SetSubscriptionResponse setSubscriptionResponse = 2002;
  optional GetSubscriptionResponse getSubscriptionResponse = 2003;
  optional GetUnwatchedSeriesResponse getUnwatchedSeriesResponse = 2004;
  optional SetUnwatchedSeriesResponse setUnwatchedSeriesResponse = 2005;
  optional GetSnapshotsResponse getSnapshotsResponse = 2006;
}


message SubscriptionRecord
{
  required string id = 1;
}


message SeriesRequest
{
}


message SeriesResponse
{
  message Episode
  {
    required string name = 1;
    required string originalName = 2;
    required int32 number = 3;
    required string dateTranslate = 4;
  }

  message TVShow
  {
    required string title = 1;
    required string originalTitle = 2;
    required int32 seasonNumber = 3;
    required int32 episodeNumber = 4;
    required string id = 99;
    repeated Episode episodes = 101;
  }

  repeated TVShow shows = 1;
  required string snapshot = 100;
}


message ArtworkRequest
{
  required string idShow = 1;
  required int32 seasonNumber = 2;
  required bool thumbnail = 3;
}


// with a following banaries
message ArtworkResponse
{
  required string snapshot = 1;
}


message SetSubscriptionRequest
{
  required string idClient = 1;
  required string token = 2;
  repeated SubscriptionRecord subscriptions = 3;
  required bool flagUnsubscribe = 4;
}


message SetSubscriptionResponse
{
  required bool result = 1;
}


message GetSubscriptionRequest
{
  required string idClient = 1;
}


message GetSubscriptionResponse
{
  repeated SubscriptionRecord subscriptions = 1;
}


message GetUnwatchedSeriesRequest
{
  required string idClient = 1;
}


message GetUnwatchedSeriesResponse
{
  message Episode
  {
    required string idShow = 1;
    required int32 numberSeason = 2;
    required int32 numberEpisode = 3;
  }
  repeated Episode episodes = 1;
}


message SetUnwatchedSeriesRequest
{
  message Episode
  {
    required string idShow = 1;
    required int32 numberSeason = 2;
    required int32 numberEpisode = 3;
  }
  required string idClient = 1;
  repeated Episode episodes = 2;
  required bool flagRemove = 3;
}


message SetUnwatchedSeriesResponse
{
  required bool result = 1;
}


message GetSnapshotsRequest
{
}


message GetSnapshotsResponse
{
  message SnapshotArtwork
  {
    required string idShow = 1;
    required int32 numberSeason = 2;
    required string snapshot = 3;
  }
  required string snapshotSeries = 1;
  repeated SnapshotArtwork snapshotsArtwork = 2;
}

